EESchema Schematic File Version 2
LIBS:power
LIBS:device
LIBS:transistors
LIBS:conn
LIBS:linear
LIBS:regul
LIBS:74xx
LIBS:cmos4000
LIBS:adc-dac
LIBS:memory
LIBS:xilinx
LIBS:microcontrollers
LIBS:dsp
LIBS:microchip
LIBS:analog_switches
LIBS:motorola
LIBS:texas
LIBS:intel
LIBS:audio
LIBS:interface
LIBS:digital-audio
LIBS:philips
LIBS:display
LIBS:cypress
LIBS:siliconi
LIBS:opto
LIBS:atmel
LIBS:contrib
LIBS:valves
LIBS:zorro2port_exp
LIBS:opendous
EELAYER 25 0
EELAYER END
$Descr A3 11693 16535 portrait
encoding utf-8
Sheet 1 1
Title "MNT-VA2000"
Date "2015-10-21"
Rev "1"
Comp "MNT Media & Technology UG"
Comment1 "Lukas F. Hartmann"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L TXB0108 U2
U 1 1 56269F5A
P 3000 3900
F 0 "U2" H 2750 3300 60  0000 C CNN
F 1 "TXB0108" H 2900 4500 60  0000 C CNN
F 2 "opendous:TSSOP20_PW" H 3000 3900 60  0001 C CNN
F 3 "" H 3000 3900 60  0000 C CNN
	1    3000 3900
	0    -1   -1   0   
$EndComp
$Comp
L TXB0108 U3
U 1 1 5626A089
P 4550 3900
F 0 "U3" H 4300 3300 60  0000 C CNN
F 1 "TXB0108" H 4450 4500 60  0000 C CNN
F 2 "opendous:TSSOP20_PW" H 4550 3900 60  0001 C CNN
F 3 "" H 4550 3900 60  0000 C CNN
	1    4550 3900
	0    -1   -1   0   
$EndComp
$Comp
L TXB0108 U4
U 1 1 5626A104
P 6650 3900
F 0 "U4" H 6400 3300 60  0000 C CNN
F 1 "TXB0108" H 6550 4500 60  0000 C CNN
F 2 "opendous:TSSOP20_PW" H 6650 3900 60  0001 C CNN
F 3 "" H 6650 3900 60  0000 C CNN
	1    6650 3900
	0    -1   -1   0   
$EndComp
$Comp
L TXB0108 U5
U 1 1 5626A158
P 8200 3900
F 0 "U5" H 7950 3300 60  0000 C CNN
F 1 "TXB0108" H 8100 4500 60  0000 C CNN
F 2 "opendous:TSSOP20_PW" H 8200 3900 60  0001 C CNN
F 3 "" H 8200 3900 60  0000 C CNN
	1    8200 3900
	0    -1   -1   0   
$EndComp
$Comp
L TXB0108 U6
U 1 1 5626A1E3
P 9750 3900
F 0 "U6" H 9500 3300 60  0000 C CNN
F 1 "TXB0108" H 9650 4500 60  0000 C CNN
F 2 "opendous:TSSOP20_PW" H 9750 3900 60  0001 C CNN
F 3 "" H 9750 3900 60  0000 C CNN
	1    9750 3900
	0    -1   -1   0   
$EndComp
$Comp
L TXB0108 U1
U 1 1 5626A22D
P 1500 3900
F 0 "U1" H 1250 3300 60  0000 C CNN
F 1 "TXB0108" H 1400 4500 60  0000 C CNN
F 2 "opendous:TSSOP20_PW" H 1500 3900 60  0001 C CNN
F 3 "" H 1500 3900 60  0000 C CNN
	1    1500 3900
	0    -1   -1   0   
$EndComp
$Comp
L zorro2port CON-Z21
U 1 1 56269BE8
P 6050 1400
F 0 "CON-Z21" H 6400 1300 60  0000 C CNN
F 1 "zorro2port" H 6400 1450 60  0000 C CNN
F 2 "zorro2:zorro2card" H 6050 5100 60  0001 C CNN
F 3 "" H 6050 5100 60  0000 C CNN
	1    6050 1400
	0    1    1    0   
$EndComp
$Comp
L CONN_01X16 P4
U 1 1 5626B58F
P 7600 7850
F 0 "P4" H 7600 8700 50  0000 C CNN
F 1 "CONN_01X16" V 7700 7850 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x16" V 7600 7850 60  0001 C BNN
F 3 "" H 7600 7850 60  0000 C CNN
	1    7600 7850
	0    1    1    0   
$EndComp
$Comp
L CONN_01X16 P2
U 1 1 5626B7FB
P 2000 8500
F 0 "P2" H 2000 9350 50  0000 C CNN
F 1 "CONN_01X16" V 2100 8500 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x16" H 2000 8500 60  0001 C CNN
F 3 "" H 2000 8500 60  0000 C CNN
	1    2000 8500
	0    -1   -1   0   
$EndComp
$Comp
L CONN_01X04 P1
U 1 1 5626B915
P 1000 6350
F 0 "P1" H 1000 6600 50  0000 C CNN
F 1 "CONN_01X04" V 1100 6350 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04" H 1000 6350 60  0001 C CNN
F 3 "" H 1000 6350 60  0000 C CNN
	1    1000 6350
	0    1    1    0   
$EndComp
$Comp
L CONN_01X04 P5
U 1 1 5626BAF9
P 8350 8750
F 0 "P5" H 8350 9000 50  0000 C CNN
F 1 "CONN_01X04" V 8450 8750 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x04" H 8350 8750 60  0001 C CNN
F 3 "" H 8350 8750 60  0000 C CNN
	1    8350 8750
	0    1    1    0   
$EndComp
$Comp
L CBT16292DGG U8
U 1 1 5626CF3B
P 8200 6050
F 0 "U8" H 8200 6100 60  0000 C CNN
F 1 "CBT16292DGG" H 8200 6000 60  0000 C CNN
F 2 "Housings_SSOP:TSSOP-56_6.1x14mm_Pitch0.5mm" V 8200 6100 60  0001 C CNN
F 3 "" H 8200 6100 60  0000 C CNN
	1    8200 6050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 1400 3450 2250
Wire Wire Line
	3450 2250 2650 2250
Wire Wire Line
	2650 2250 2650 3300
Wire Wire Line
	3250 1400 3250 2200
Wire Wire Line
	3250 2200 2750 2200
Wire Wire Line
	2750 2200 2750 3300
Wire Wire Line
	3050 1400 3050 2150
Wire Wire Line
	3050 2150 2850 2150
Wire Wire Line
	2850 2150 2850 3300
Wire Wire Line
	2850 1400 2850 2100
Wire Wire Line
	2850 2100 2950 2100
Wire Wire Line
	2950 2100 2950 3300
Wire Wire Line
	2650 1400 2650 2300
Wire Wire Line
	2650 2300 3050 2300
Wire Wire Line
	3050 2300 3050 3300
Wire Wire Line
	2350 1400 2350 2050
Wire Wire Line
	2350 2050 3150 2050
Wire Wire Line
	3150 2050 3150 3300
Wire Wire Line
	2550 1400 2550 2000
Wire Wire Line
	2550 2000 3250 2000
Wire Wire Line
	3250 2000 3250 3300
Wire Wire Line
	2750 1400 2750 1950
Wire Wire Line
	2750 1950 3350 1950
Wire Wire Line
	3350 1950 3350 3300
Wire Wire Line
	1950 1400 1950 3300
Wire Wire Line
	3450 3300 3450 3200
Wire Wire Line
	1950 3200 10750 3200
Connection ~ 1950 3200
Connection ~ 3450 3200
Wire Wire Line
	2550 3150 2550 3300
Wire Wire Line
	950  3150 10450 3150
Wire Wire Line
	1050 3150 1050 3300
Wire Wire Line
	950  1400 950  3150
Connection ~ 1050 3150
Connection ~ 2550 3150
Wire Wire Line
	6200 3150 6200 3300
Connection ~ 6200 3150
Wire Wire Line
	7100 3200 7100 3300
Connection ~ 7100 3200
Wire Wire Line
	1250 1550 1250 3300
Wire Wire Line
	3750 1400 3750 2400
Wire Wire Line
	3750 2400 1350 2400
Wire Wire Line
	1350 2400 1350 3300
Wire Wire Line
	3950 1400 3950 2450
Wire Wire Line
	3950 2450 1450 2450
Wire Wire Line
	1450 2450 1450 3300
Wire Wire Line
	2950 1400 2950 1900
Wire Wire Line
	2950 1900 4200 1900
Wire Wire Line
	4200 1900 4200 3300
Wire Wire Line
	3150 1400 3150 1850
Wire Wire Line
	3150 1850 4300 1850
Wire Wire Line
	4300 1850 4300 3300
Wire Wire Line
	3350 1400 3350 1800
Wire Wire Line
	3350 1800 4400 1800
Wire Wire Line
	4400 1800 4400 3300
Wire Wire Line
	3850 1400 3850 1750
Wire Wire Line
	3850 1750 4500 1750
Wire Wire Line
	4500 1750 4500 3300
Wire Wire Line
	4050 1400 4050 1700
Wire Wire Line
	4050 1700 4600 1700
Wire Wire Line
	4600 1700 4600 3300
Wire Wire Line
	4250 1400 4250 1650
Wire Wire Line
	4250 1650 4700 1650
Wire Wire Line
	4700 1650 4700 3300
Wire Wire Line
	4450 1400 4450 1600
Wire Wire Line
	4450 1600 4800 1600
Wire Wire Line
	4800 1600 4800 3300
Wire Wire Line
	4650 1400 4650 1550
Wire Wire Line
	4650 1550 4900 1550
Wire Wire Line
	4900 1550 4900 3300
Wire Wire Line
	4150 1400 4150 1650
Wire Wire Line
	4150 1650 1550 1650
Wire Wire Line
	1550 1650 1550 3300
Wire Wire Line
	10050 1400 10050 2900
Wire Wire Line
	10050 2900 1650 2900
Wire Wire Line
	1650 2900 1650 3300
Wire Wire Line
	9750 1400 9750 2950
Wire Wire Line
	9750 2950 1750 2950
Wire Wire Line
	1750 2950 1750 3300
Wire Wire Line
	9850 1400 9850 3000
Wire Wire Line
	9850 3000 1850 3000
Wire Wire Line
	1850 3000 1850 3300
Wire Wire Line
	10550 1400 10850 1400
Connection ~ 10650 1400
Connection ~ 10750 1400
Wire Wire Line
	10450 1400 10350 1400
Wire Wire Line
	10450 3150 10450 1400
Wire Wire Line
	10750 3200 10750 1400
Wire Wire Line
	8650 3200 8650 3300
Connection ~ 8650 3200
Wire Wire Line
	10200 3200 10200 3300
Connection ~ 10200 3200
Wire Wire Line
	9300 3150 9300 3300
Connection ~ 9300 3150
Wire Wire Line
	7750 3150 7750 3300
Connection ~ 7750 3150
Wire Wire Line
	8050 1400 8050 1700
Wire Wire Line
	8050 1700 9400 1700
Wire Wire Line
	9400 1700 9400 3300
Wire Wire Line
	8250 1400 8250 1750
Wire Wire Line
	8250 1750 9500 1750
Wire Wire Line
	9500 1750 9500 3300
Wire Wire Line
	8350 1400 8350 1800
Wire Wire Line
	8350 1800 9600 1800
Wire Wire Line
	9600 1800 9600 3300
Wire Wire Line
	8550 1400 8550 1850
Wire Wire Line
	8550 1850 9700 1850
Wire Wire Line
	9700 1850 9700 3300
Wire Wire Line
	8850 1400 8850 1900
Wire Wire Line
	8850 1900 9800 1900
Wire Wire Line
	9800 1900 9800 3300
Wire Wire Line
	8650 1400 8650 1950
Wire Wire Line
	8650 1950 9900 1950
Wire Wire Line
	9900 1950 9900 3300
Wire Wire Line
	8150 1400 8150 2000
Wire Wire Line
	8150 2000 10000 2000
Wire Wire Line
	10000 2000 10000 3300
Wire Wire Line
	7950 1400 7950 2050
Wire Wire Line
	7950 2050 10100 2050
Wire Wire Line
	10100 2050 10100 3300
Wire Wire Line
	7750 1400 7750 2850
Wire Wire Line
	7750 2850 7850 2850
Wire Wire Line
	7850 2850 7850 3300
Wire Wire Line
	7550 1400 7550 2800
Wire Wire Line
	7550 2800 7950 2800
Wire Wire Line
	7950 2800 7950 3300
Wire Wire Line
	7350 1400 7350 2750
Wire Wire Line
	7350 2750 8050 2750
Wire Wire Line
	8050 2750 8050 3300
Wire Wire Line
	7150 1400 7150 2700
Wire Wire Line
	7150 2700 8150 2700
Wire Wire Line
	8150 2700 8150 3300
Wire Wire Line
	7050 1400 7050 2650
Wire Wire Line
	7050 2650 8250 2650
Wire Wire Line
	8250 2650 8250 3300
Wire Wire Line
	6850 1400 6850 2600
Wire Wire Line
	6850 2600 8350 2600
Wire Wire Line
	8350 2600 8350 3300
Wire Wire Line
	6650 1400 6650 2550
Wire Wire Line
	6650 2550 8450 2550
Wire Wire Line
	8450 2550 8450 3300
Wire Wire Line
	6450 1400 6450 2500
Wire Wire Line
	6450 2500 8550 2500
Wire Wire Line
	8550 2500 8550 3300
Wire Wire Line
	6250 1400 6250 3100
Wire Wire Line
	6250 3100 6300 3100
Wire Wire Line
	6300 3100 6300 3300
Wire Wire Line
	5750 1400 5750 2850
Wire Wire Line
	5750 2850 6400 2850
Wire Wire Line
	6400 2850 6400 3300
Wire Wire Line
	5550 1400 5550 2800
Wire Wire Line
	5550 2800 6500 2800
Wire Wire Line
	6500 2800 6500 3300
Wire Wire Line
	5350 1400 5350 2750
Wire Wire Line
	5350 2750 6600 2750
Wire Wire Line
	6600 2750 6600 3300
Wire Wire Line
	5250 1400 5250 2700
Wire Wire Line
	5250 2700 6700 2700
Wire Wire Line
	6700 2700 6700 3300
Wire Wire Line
	5150 1400 5150 2650
Wire Wire Line
	5150 2650 6800 2650
Wire Wire Line
	6800 2650 6800 3300
Wire Wire Line
	5050 1400 5050 3050
Wire Wire Line
	5050 3050 6900 3050
Wire Wire Line
	6900 3050 6900 3300
Wire Wire Line
	1750 1400 1750 1600
Wire Wire Line
	1750 1600 1150 1600
Wire Wire Line
	1150 1600 1150 3300
Wire Wire Line
	4100 3300 4100 3150
Connection ~ 4100 3150
Wire Wire Line
	5000 3200 5000 3300
Wire Wire Line
	3550 1400 3550 3100
Wire Wire Line
	3550 3100 7000 3100
Wire Wire Line
	7000 3100 7000 3300
Wire Wire Line
	1650 1400 1650 1550
Wire Wire Line
	1650 1550 1250 1550
Connection ~ 5000 3200
Wire Wire Line
	6300 4500 6300 5150
Wire Wire Line
	6300 5150 7050 5150
Wire Wire Line
	7050 5150 7050 5200
Wire Wire Line
	6400 4500 6400 5100
Wire Wire Line
	6400 5100 7150 5100
Wire Wire Line
	7150 5100 7150 5200
Wire Wire Line
	6500 4500 6500 5050
Wire Wire Line
	6500 5050 7250 5050
Wire Wire Line
	7250 5050 7250 5200
Wire Wire Line
	6600 4500 6600 5000
Wire Wire Line
	6600 5000 7350 5000
Wire Wire Line
	7350 5000 7350 5200
Wire Wire Line
	6700 4500 6700 4950
Wire Wire Line
	6700 4950 7450 4950
Wire Wire Line
	7450 4950 7450 5200
Wire Wire Line
	6800 4500 6800 4900
Wire Wire Line
	6800 4900 7550 4900
Wire Wire Line
	7550 4900 7550 5200
Wire Wire Line
	6900 4500 6900 4850
Wire Wire Line
	6900 4850 7650 4850
Wire Wire Line
	7650 4850 7650 5200
Wire Wire Line
	7000 4500 7000 4800
Wire Wire Line
	7000 4800 7750 4800
Wire Wire Line
	7750 4800 7750 5200
Wire Wire Line
	7850 4500 7850 5200
Wire Wire Line
	7950 4500 7950 5200
Wire Wire Line
	8050 4500 8050 5200
Wire Wire Line
	8150 4500 8150 5200
Wire Wire Line
	8250 4500 8250 5200
Wire Wire Line
	8350 4500 8350 5200
Wire Wire Line
	8450 4500 8450 5200
Wire Wire Line
	8550 4500 8550 5200
Wire Wire Line
	9400 4500 9400 4650
Wire Wire Line
	9400 4650 8650 4650
Wire Wire Line
	8650 4650 8650 5200
Wire Wire Line
	9500 4500 9500 4700
Wire Wire Line
	9500 4700 8750 4700
Wire Wire Line
	8750 4700 8750 5200
Wire Wire Line
	9600 4500 9600 4750
Wire Wire Line
	9600 4750 8850 4750
Wire Wire Line
	8850 4750 8850 5200
Wire Wire Line
	9700 4500 9700 4800
Wire Wire Line
	9700 4800 8950 4800
Wire Wire Line
	8950 4800 8950 5200
Wire Wire Line
	9800 4500 9800 4850
Wire Wire Line
	9800 4850 9050 4850
Wire Wire Line
	9050 4850 9050 5200
Wire Wire Line
	9900 4500 9900 4900
Wire Wire Line
	9900 4900 9150 4900
Wire Wire Line
	9150 4900 9150 5200
Wire Wire Line
	10000 4500 10000 4950
Wire Wire Line
	10000 4950 9250 4950
Wire Wire Line
	9250 4950 9250 5200
Wire Wire Line
	10100 4500 10100 5000
Wire Wire Line
	10100 5000 9350 5000
Wire Wire Line
	9350 5000 9350 5200
Wire Wire Line
	8350 6900 8350 7650
Wire Wire Line
	8250 6900 8250 7650
Wire Wire Line
	8150 6900 8150 7650
Wire Wire Line
	8050 6900 8050 7650
Wire Wire Line
	7950 6900 7950 7650
Wire Wire Line
	7850 6900 7850 7650
Wire Wire Line
	7750 6900 7750 7650
Wire Wire Line
	7650 6900 7650 7650
Wire Wire Line
	7550 6900 7550 7650
Wire Wire Line
	7450 6900 7450 7650
Wire Wire Line
	7350 6900 7350 7650
Wire Wire Line
	7250 6900 7250 7650
Wire Wire Line
	7050 6900 7150 6900
Wire Wire Line
	7150 6900 7150 7650
Wire Wire Line
	3450 4500 3450 4550
Wire Wire Line
	1950 4550 10200 4550
Wire Wire Line
	5000 4550 5000 4500
Wire Wire Line
	7100 4550 7100 4500
Connection ~ 5000 4550
Wire Wire Line
	8650 4550 8650 4500
Connection ~ 7100 4550
Wire Wire Line
	10200 4550 10200 4500
Connection ~ 8650 4550
Wire Wire Line
	6200 4500 6200 4600
Wire Wire Line
	4100 4600 4100 4500
Wire Wire Line
	7750 4600 7750 4500
Connection ~ 6200 4600
Wire Wire Line
	9300 4600 9300 4500
Connection ~ 7750 4600
Wire Wire Line
	2550 4600 2550 4500
Connection ~ 4100 4600
Connection ~ 2550 4600
Wire Wire Line
	1950 4600 1950 4500
Connection ~ 3450 4550
Wire Wire Line
	950  4500 950  6150
Wire Wire Line
	950  4500 1050 4500
Wire Wire Line
	1950 2800 850  2800
Wire Wire Line
	850  2800 850  4600
Wire Wire Line
	850  4600 1950 4600
Connection ~ 1950 4550
Connection ~ 1950 2800
Wire Wire Line
	1150 6150 1150 6050
Wire Wire Line
	1150 6050 1050 6050
Wire Wire Line
	1050 6050 1050 4600
Connection ~ 1050 4600
Text Notes 750  6000 0    60   ~ 0
3.3v
Text Notes 1050 6000 0    60   ~ 0
GND
Wire Wire Line
	2650 4500 2650 5150
Wire Wire Line
	2650 5150 3050 5150
Wire Wire Line
	2750 4500 2750 5100
Wire Wire Line
	2750 5100 3150 5100
Wire Wire Line
	3150 5100 3150 5350
Wire Wire Line
	2850 4500 2850 5050
Wire Wire Line
	2850 5050 3250 5050
Wire Wire Line
	3250 5050 3250 5350
Wire Wire Line
	2950 4500 2950 5000
Wire Wire Line
	2950 5000 3350 5000
Wire Wire Line
	3350 5000 3350 5350
Wire Wire Line
	3050 4500 3050 4950
Wire Wire Line
	3050 4950 3450 4950
Wire Wire Line
	3450 4950 3450 5350
Wire Wire Line
	3150 4500 3150 4900
Wire Wire Line
	3150 4900 3550 4900
Wire Wire Line
	3550 4900 3550 5350
Wire Wire Line
	3250 4500 3250 4850
Wire Wire Line
	3250 4850 3650 4850
Wire Wire Line
	3650 4850 3650 5350
Wire Wire Line
	3350 4500 3350 4800
Wire Wire Line
	3350 4800 3750 4800
Wire Wire Line
	3750 4800 3750 5350
Wire Wire Line
	4200 4500 4200 4800
Wire Wire Line
	4200 4800 3850 4800
Wire Wire Line
	3850 4800 3850 5350
Wire Wire Line
	4300 4500 4300 4850
Wire Wire Line
	4300 4850 3950 4850
Wire Wire Line
	3950 4850 3950 5350
Wire Wire Line
	4400 4500 4400 4900
Wire Wire Line
	4400 4900 4050 4900
Wire Wire Line
	4050 4900 4050 5350
Wire Wire Line
	4500 4500 4500 4950
Wire Wire Line
	4500 4950 4150 4950
Wire Wire Line
	4150 4950 4150 5350
Wire Wire Line
	4600 4500 4600 5000
Wire Wire Line
	4600 5000 4250 5000
Wire Wire Line
	4250 5000 4250 5350
Wire Wire Line
	4700 4500 4700 5050
Wire Wire Line
	4700 5050 4350 5050
Wire Wire Line
	4350 5050 4350 5350
Wire Wire Line
	4800 4500 4800 5100
Wire Wire Line
	4800 5100 4450 5100
Wire Wire Line
	4450 5100 4450 5350
Wire Wire Line
	4900 4500 4900 5150
Wire Wire Line
	4900 5150 4550 5150
Text Notes 6550 6100 0    60   ~ 0
Adress\nMuxer
Text Notes 4850 6100 0    60   ~ 0
Data\nMuxer
$Comp
L VGA U12
U 1 1 56272F34
P 7550 9200
F 0 "U12" H 7550 9200 60  0000 C CNN
F 1 "VGA" H 7550 9100 60  0000 C CNN
F 2 "Connect:DB15M_CI" H 7550 9200 60  0001 C CNN
F 3 "" H 7550 9200 60  0000 C CNN
	1    7550 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 7000 7050 7650
Wire Wire Line
	6950 7050 6950 7650
Wire Wire Line
	6850 7100 6850 7650
$Comp
L CBT16292DGG U7
U 1 1 56275118
P 3400 6200
F 0 "U7" H 3400 6250 60  0000 C CNN
F 1 "CBT16292DGG" H 3400 6150 60  0000 C CNN
F 2 "Housings_SSOP:TSSOP-56_6.1x14mm_Pitch0.5mm" V 3400 6250 60  0001 C CNN
F 3 "" H 3400 6250 60  0000 C CNN
	1    3400 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 5150 4550 5350
Wire Wire Line
	3050 5150 3050 5350
Wire Wire Line
	3550 7050 3550 7200
Wire Wire Line
	3550 7200 6300 7200
Wire Wire Line
	6300 7200 6300 7000
Wire Wire Line
	6300 7000 7050 7000
Wire Wire Line
	6950 7050 6350 7050
Wire Wire Line
	6350 7050 6350 7250
Wire Wire Line
	6350 7250 3450 7250
Wire Wire Line
	3450 7250 3450 7050
Wire Wire Line
	3350 7050 3350 7300
Wire Wire Line
	3350 7300 6400 7300
Wire Wire Line
	6400 7300 6400 7100
Wire Wire Line
	6400 7100 6850 7100
$Comp
L CONN_01X16 P3
U 1 1 562771A3
P 2500 7850
F 0 "P3" H 2500 8700 50  0000 C CNN
F 1 "CONN_01X16" V 2600 7850 50  0000 C CNN
F 2 "Pin_Headers:Pin_Header_Straight_1x16" H 2500 7850 60  0001 C CNN
F 3 "" H 2500 7850 60  0000 C CNN
	1    2500 7850
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 7050 3250 7650
Wire Wire Line
	3150 7050 3150 7650
Wire Wire Line
	3050 7050 3050 7650
Wire Wire Line
	2950 7050 2950 7650
Wire Wire Line
	2850 7050 2850 7650
Wire Wire Line
	2250 7050 2250 7150
Wire Wire Line
	2250 7150 2750 7150
Wire Wire Line
	2750 7150 2750 7650
Wire Wire Line
	4250 7050 4550 7050
Connection ~ 4450 7050
Connection ~ 4350 7050
Wire Wire Line
	9450 6900 9450 8450
Wire Wire Line
	4700 6950 9450 6950
Wire Wire Line
	4700 6950 4700 7050
Wire Wire Line
	4700 7050 4650 7050
Wire Wire Line
	9050 6900 9350 6900
Wire Wire Line
	9250 8550 9250 6900
Connection ~ 9250 6950
Wire Wire Line
	9250 6950 9150 6950
Wire Wire Line
	9150 6950 9150 6900
Connection ~ 9250 6900
Connection ~ 9150 6900
Wire Wire Line
	1850 4500 1850 7200
Wire Wire Line
	1850 7200 2650 7200
Wire Wire Line
	2650 7200 2650 7650
Wire Wire Line
	1750 4500 1750 7250
Wire Wire Line
	1750 7250 2550 7250
Wire Wire Line
	2550 7250 2550 7650
Wire Wire Line
	1650 4500 1650 7300
Wire Wire Line
	1650 7300 2450 7300
Wire Wire Line
	2450 7300 2450 7650
Wire Wire Line
	1550 4500 1550 7350
Wire Wire Line
	1550 7350 2350 7350
Wire Wire Line
	2350 7350 2350 7650
Wire Wire Line
	1450 4500 1450 7400
Wire Wire Line
	1450 7400 2250 7400
Wire Wire Line
	2250 7400 2250 7650
Wire Wire Line
	1350 4500 1350 7450
Wire Wire Line
	1350 7450 2150 7450
Wire Wire Line
	2150 7450 2150 7650
Wire Wire Line
	1250 4500 1250 7500
Wire Wire Line
	1250 7500 2050 7500
Wire Wire Line
	2050 7500 2050 7650
Wire Wire Line
	1750 7650 1650 7650
Wire Wire Line
	1650 7650 1650 8100
Wire Wire Line
	1650 8100 6850 8100
Wire Wire Line
	6850 8100 6850 8700
Wire Wire Line
	6850 8700 7000 8700
Wire Wire Line
	7000 8600 6800 8600
Wire Wire Line
	6800 8600 6800 8150
Wire Wire Line
	6800 8150 1600 8150
Wire Wire Line
	1600 8150 1600 7600
Wire Wire Line
	1600 7600 1850 7600
Wire Wire Line
	1850 7600 1850 7650
Wire Wire Line
	8500 8550 9250 8550
Wire Wire Line
	8300 8550 8300 8450
Wire Wire Line
	8300 8450 9450 8450
Connection ~ 9450 6950
Wire Wire Line
	8800 8550 8800 9950
Wire Wire Line
	8800 9950 7000 9950
Wire Wire Line
	7000 9950 7000 9250
Connection ~ 8800 8550
Connection ~ 7000 9750
Connection ~ 7000 9650
Connection ~ 7000 9550
Connection ~ 7000 9450
Connection ~ 7000 9350
$Comp
L AD9708AR U9
U 1 1 5627B7AF
P 3900 9450
F 0 "U9" H 3350 10250 50  0000 L CNN
F 1 "AD9708AR" H 4200 10250 50  0000 L CNN
F 2 "Housings_SOIC:SOIC-28_7.5x17.9mm_Pitch1.27mm" H 3900 9450 50  0001 C CNN
F 3 "" H 3900 9450 50  0000 C CNN
	1    3900 9450
	1    0    0    -1  
$EndComp
$Comp
L AD9708AR U10
U 1 1 5627CAEC
P 3900 11450
F 0 "U10" H 3350 12250 50  0000 L CNN
F 1 "AD9708AR" H 4200 12250 50  0000 L CNN
F 2 "Housings_SOIC:SOIC-28_7.5x17.9mm_Pitch1.27mm" H 3900 11450 50  0001 C CNN
F 3 "" H 3900 11450 50  0000 C CNN
	1    3900 11450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 7650 1950 7550
Wire Wire Line
	1950 7550 1550 7550
Wire Wire Line
	1550 7550 1550 8200
Wire Wire Line
	1550 8200 3100 8200
Wire Wire Line
	3100 8200 3100 13850
Wire Wire Line
	3100 9850 3200 9850
$Comp
L AD9708AR U11
U 1 1 5627CFF5
P 3900 13450
F 0 "U11" H 3350 14250 50  0000 L CNN
F 1 "AD9708AR" H 4200 14250 50  0000 L CNN
F 2 "Housings_SOIC:SOIC-28_7.5x17.9mm_Pitch1.27mm" H 3900 13450 50  0001 C CNN
F 3 "" H 3900 13450 50  0000 C CNN
	1    3900 13450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 8700 2750 9550
Wire Wire Line
	2750 9550 3200 9550
Wire Wire Line
	3200 9450 2650 9450
Wire Wire Line
	2650 9450 2650 8700
Wire Wire Line
	3200 9350 2550 9350
Wire Wire Line
	2550 9350 2550 8700
Wire Wire Line
	3200 9250 2450 9250
Wire Wire Line
	2450 9250 2450 8700
Wire Wire Line
	3200 9150 2350 9150
Wire Wire Line
	2350 9150 2350 8700
Wire Wire Line
	3200 11050 2250 11050
Wire Wire Line
	2250 11050 2250 8700
Wire Wire Line
	2150 8700 2150 11150
Wire Wire Line
	2150 11150 3200 11150
Wire Wire Line
	3200 11250 2050 11250
Wire Wire Line
	2050 11250 2050 8700
Wire Wire Line
	3200 11350 1950 11350
Wire Wire Line
	1950 11350 1950 8700
Wire Wire Line
	3200 11450 1850 11450
Wire Wire Line
	1850 11450 1850 8700
Wire Wire Line
	1750 8700 1750 11550
Wire Wire Line
	1750 11550 3200 11550
Wire Wire Line
	3100 11850 3200 11850
Connection ~ 3100 9850
Wire Wire Line
	3100 13850 3200 13850
Connection ~ 3100 11850
Wire Wire Line
	3200 13150 1650 13150
Wire Wire Line
	1650 13150 1650 8700
Wire Wire Line
	1550 8700 1550 13250
Wire Wire Line
	1550 13250 3200 13250
Wire Wire Line
	3200 13350 1450 13350
Wire Wire Line
	1450 13350 1450 8700
Wire Wire Line
	1350 8700 1350 13450
Wire Wire Line
	1350 13450 3200 13450
Wire Wire Line
	3200 13550 1250 13550
Wire Wire Line
	1250 13550 1250 8700
Wire Wire Line
	4600 9550 6500 9550
Wire Wire Line
	6500 9550 6500 8850
Wire Wire Line
	6500 8850 7000 8850
Wire Wire Line
	4600 11550 6550 11550
Wire Wire Line
	6550 11550 6550 8950
Wire Wire Line
	6550 8950 7000 8950
Wire Wire Line
	4600 13550 6600 13550
Wire Wire Line
	6600 13550 6600 9050
Wire Wire Line
	6600 9050 7000 9050
Wire Wire Line
	3200 8850 3200 9150
Connection ~ 3200 9050
Connection ~ 3200 8950
Wire Wire Line
	3200 10850 3200 11050
Connection ~ 3200 10950
Wire Wire Line
	3200 12850 3200 13150
Connection ~ 3200 13050
Connection ~ 3200 12950
Text Notes 8350 8400 0    60   ~ 0
3.3v
Text Notes 8550 8650 0    60   ~ 0
GND
$EndSCHEMATC
