# Clocks
NET "CLK50" LOC = "K3" |IOSTANDARD=LVTTL;

# Flash
#NET "FLASH_CS"   LOC="T3"  | IOSTANDARD=LVTTL;
#NET "FLASH_CCLK" LOC="R11" | IOSTANDARD=LVTTL;
#NET "FLASH_MOSI" LOC="T10" | IOSTANDARD=LVTTL;
#NET "FLASH_MISO" LOC="P10" | IOSTANDARD=LVTTL;
# micro SD Card
#NET "SD_CLK"     LOC="L12" | IOSTANDARD=LVTTL; # 5
#NET "SD_CD_DAT3" LOC="K12" | IOSTANDARD=LVTTL; # 1
#NET "SD_DAT0"    LOC="M10" | IOSTANDARD=LVTTL; # 7
#NET "SD_DAT1"    LOC="L10" | IOSTANDARD=LVTTL; # 8
#NET "SD_DAT2"    LOC="J11" | IOSTANDARD=LVTTL; # 9
#NET "SD_CMD"     LOC="K11" | IOSTANDARD=LVTTL; # 2
NET "SD_SCLK"     LOC="F6" |IOSTANDARD=LVTTL; # CLK
NET "SD_nCS"      LOC="H5" |IOSTANDARD=LVTTL; # CD/DAT3
NET "SD_MISO"     LOC="C1" |IOSTANDARD=LVTTL; # DAT0
NET "SD_MOSI"     LOC="G6" |IOSTANDARD=LVTTL; # CMD
NET "SD_DAT1"    LOC="B1" |IOSTANDARD=LVTTL; # 8
NET "SD_DAT2"    LOC="H4" |IOSTANDARD=LVTTL; # 9
# SDRAM
NET "SDRAM_DQM<1>"    LOC="F15"   |IOSTANDARD=LVTTL;
NET "SDRAM_CLK" LOC="G16" |IOSTANDARD=LVTTL;
NET "SDRAM_CKE"     LOC="H16"   |IOSTANDARD=LVTTL;
NET "SDRAM_BA<1>"     LOC="T14"   |IOSTANDARD=LVTTL;
NET "SDRAM_BA<0>"     LOC="R14"   |IOSTANDARD=LVTTL;
NET "SDRAM_nCS" LOC="R1"  |IOSTANDARD=LVTTL;
NET "SDRAM_nRAS"    LOC="R2"    |IOSTANDARD=LVTTL;
NET "SDRAM_nCAS"    LOC="T4"    |IOSTANDARD=LVTTL;
NET "SDRAM_nWE"     LOC="R5"    |IOSTANDARD=LVTTL;
NET "SDRAM_DQM<0>"    LOC="T5"    |IOSTANDARD=LVTTL;
NET "A<0>"    LOC="T15"   |IOSTANDARD=LVTTL;
NET "A<1>"    LOC="R16"   |IOSTANDARD=LVTTL;
NET "A<2>"    LOC="P15"   |IOSTANDARD=LVTTL;
NET "A<3>"    LOC="P16"   |IOSTANDARD=LVTTL;
NET "A<4>"    LOC="N16"   |IOSTANDARD=LVTTL;
NET "A<5>"    LOC="M15"   |IOSTANDARD=LVTTL;
NET "A<6>"    LOC="M16"   |IOSTANDARD=LVTTL;
NET "A<7>"    LOC="L16"   |IOSTANDARD=LVTTL;
NET "A<8>"    LOC="K15"   |IOSTANDARD=LVTTL;
NET "A<9>"    LOC="K16"   |IOSTANDARD=LVTTL;
NET "A<10>"   LOC="R15"   |IOSTANDARD=LVTTL;
NET "A<11>"   LOC="J16"   |IOSTANDARD=LVTTL;
NET "A<12>"   LOC="H15"   |IOSTANDARD=LVTTL;
NET "D<0>"    LOC="T13"   |IOSTANDARD=LVTTL;
NET "D<1>"    LOC="T12"   |IOSTANDARD=LVTTL;
NET "D<2>"    LOC="R12"   |IOSTANDARD=LVTTL;
NET "D<3>"    LOC="T9"    |IOSTANDARD=LVTTL;
NET "D<4>"    LOC="R9"    |IOSTANDARD=LVTTL;
NET "D<5>"    LOC="T7"    |IOSTANDARD=LVTTL;
NET "D<6>"    LOC="R7"    |IOSTANDARD=LVTTL;
NET "D<7>"    LOC="T6"    |IOSTANDARD=LVTTL;
NET "D<8>"    LOC="F16"   |IOSTANDARD=LVTTL;
NET "D<9>"    LOC="E15"   |IOSTANDARD=LVTTL;
NET "D<10>"   LOC="E16"   |IOSTANDARD=LVTTL;
NET "D<11>"   LOC="D16"   |IOSTANDARD=LVTTL;
NET "D<12>"   LOC="B16"   |IOSTANDARD=LVTTL;
NET "D<13>"   LOC="B15"   |IOSTANDARD=LVTTL;
NET "D<14>"   LOC="C16"   |IOSTANDARD=LVTTL;
NET "D<15>"   LOC="C15"   |IOSTANDARD=LVTTL;

# HDMI In (J2)
#NET "TMDS_in_P(0)"  LOC="C7" | IOSTANDARD=TMDS_33;
#NET "TMDS_in_N(0)"  LOC="A7" | IOSTANDARD=TMDS_33;
#NET "TMDS_in_P(1)"  LOC="B6" | IOSTANDARD=TMDS_33;
#NET "TMDS_in_N(1)"  LOC="A6" | IOSTANDARD=TMDS_33;
#NET "TMDS_in_P(2)"  LOC="B5" | IOSTANDARD=TMDS_33;
#NET "TMDS_in_N(2)"  LOC="A5" | IOSTANDARD=TMDS_33;
#NET "TMDS_in_CLK_P" LOC="C9" | IOSTANDARD=TMDS_33;
#NET "TMDS_in_CLK_N" LOC="A9" | IOSTANDARD=TMDS_33;
#NET "FPGA_SCL" LOC="C1" | IOSTANDARD=LVTTL;
#NET "FPGA_SDA" LOC="B1" | IOSTANDARD=LVTTL;
# FTDI
#NET "FTDI_RXF"   LOC="N3" | IOSTANDARD=LVTTL;
#NET "FTDI_TXE"   LOC="N1" | IOSTANDARD=LVTTL;
#NET "FTDI_SIWUA" LOC="M3" | IOSTANDARD=LVTTL;
#NET "FTDI_WR"    LOC="M2" | IOSTANDARD=LVTTL;
#NET "FTDI_RD"    LOC="M1" | IOSTANDARD=LVTTL;
#NET "FTDI_D<0>"  LOC="M7" | IOSTANDARD=LVTTL;
#NET "FTDI_D<1>"  LOC="N6" | IOSTANDARD=LVTTL;
#NET "FTDI_D<2>"  LOC="M6" | IOSTANDARD=LVTTL;
#NET "FTDI_D<3>"  LOC="P5" | IOSTANDARD=LVTTL;
#NET "FTDI_D<4>"  LOC="N5" | IOSTANDARD=LVTTL;
#NET "FTDI_D<5>"  LOC="P4" | IOSTANDARD=LVTTL;
#NET "FTDI_D<6>"  LOC="P2" | IOSTANDARD=LVTTL;
#NET "FTDI_D<7>"  LOC="P1" | IOSTANDARD=LVTTL;
NET "zA<0>"    LOC="B8"   |IOSTANDARD=LVTTL;
NET "zA<1>"    LOC="C6"   |IOSTANDARD=LVTTL;
NET "zA<2>"    LOC="E6"   |IOSTANDARD=LVTTL;
NET "zA<3>"    LOC="C5"   |IOSTANDARD=LVTTL;
NET "zA<4>"    LOC="A4"   |IOSTANDARD=LVTTL;
NET "zA<5>"    LOC="D5"   |IOSTANDARD=LVTTL;
NET "zA<6>"    LOC="D6"   |IOSTANDARD=LVTTL;
NET "zA<7>"    LOC="D8"   |IOSTANDARD=LVTTL;
NET "zA<8>"    LOC="E8"   |IOSTANDARD=LVTTL;
NET "zA<9>"    LOC="D9"   |IOSTANDARD=LVTTL;
NET "zA<10>"   LOC="A10"   |IOSTANDARD=LVTTL;
NET "zA<11>"   LOC="B10"   |IOSTANDARD=LVTTL;
NET "zA<12>"   LOC="C10"   |IOSTANDARD=LVTTL;

NET "zA<13>"   LOC="E10"   |IOSTANDARD=LVTTL;
NET "zA<14>"   LOC="F9"   |IOSTANDARD=LVTTL;
NET "zA<15>"   LOC="D11"   |IOSTANDARD=LVTTL;
NET "zA<16>"   LOC="E11"   |IOSTANDARD=LVTTL;
NET "zA<17>"   LOC="D14"   |IOSTANDARD=LVTTL;
NET "zA<18>"   LOC="D12"   |IOSTANDARD=LVTTL;
NET "zA<19>"   LOC="E12"   |IOSTANDARD=LVTTL;
NET "zA<20>"   LOC="F13"   |IOSTANDARD=LVTTL;
NET "zA<21>"   LOC="E13"   |IOSTANDARD=LVTTL;
NET "zA<22>"   LOC="F12"   |IOSTANDARD=LVTTL;

NET "zD<0>"    LOC="K14"   |IOSTANDARD=LVTTL;
NET "zD<1>"    LOC="L14"   |IOSTANDARD=LVTTL;
NET "zD<2>"    LOC="M13"   |IOSTANDARD=LVTTL;
NET "zD<3>"    LOC="M12"   |IOSTANDARD=LVTTL;
NET "zD<4>"    LOC="P12"   |IOSTANDARD=LVTTL;
NET "zD<5>"    LOC="P11"   |IOSTANDARD=LVTTL;
NET "zD<6>"    LOC="M11"   |IOSTANDARD=LVTTL;
NET "zD<7>"    LOC="N12"   |IOSTANDARD=LVTTL;
NET "zD<8>"    LOC="N14"   |IOSTANDARD=LVTTL;
NET "zD<9>"    LOC="M14"   |IOSTANDARD=LVTTL;
NET "zD<10>"    LOC="J12"   |IOSTANDARD=LVTTL;
NET "zD<11>"    LOC="J13"   |IOSTANDARD=LVTTL;
NET "zD<12>"    LOC="J14"   |IOSTANDARD=LVTTL;
NET "zD<13>"    LOC="H14"   |IOSTANDARD=LVTTL;
NET "zD<14>"    LOC="G14"   |IOSTANDARD=LVTTL;
NET "zD<15>"    LOC="G12"   |IOSTANDARD=LVTTL;

NET "znBERR"  LOC="A12" |IOSTANDARD=LVTTL;
NET "znRST"  LOC="A13" |IOSTANDARD=LVTTL;
NET "zE7M" LOC="T8" |IOSTANDARD=LVTTL;
NET "znCINH"  LOC="A2" |IOSTANDARD=LVTTL;

NET "zXRDY" LOC="B3" |IOSTANDARD=LVTTL; # normally B3
NET "znCFGOUT" LOC="B2" |IOSTANDARD=LVTTL; # normally B2?
NET "znSLAVEN"  LOC="C3" |IOSTANDARD=LVTTL; # normally C3
NET "znDTACK"  LOC="A3" |IOSTANDARD=LVTTL; # normally A3
# For prototype RC1
#NET "zXRDY" LOC="D3" | IOSTANDARD=LVTTL; # normally B3
#NET "znCFGOUT" LOC="E3" | IOSTANDARD=LVTTL; # normally B2?
#NET "znSLAVEN"  LOC="C2" |IOSTANDARD=LVTTL; # normally C3
#NET "znDTACK"  LOC="D1" |IOSTANDARD=LVTTL; # normally A3
NET "zSENSEZ3"  LOC="P9" |IOSTANDARD=LVTTL;
NET "znFCS"  LOC="P8" |IOSTANDARD=LVTTL;

NET "zFC0"  LOC="C11" |IOSTANDARD=LVTTL;
NET "zFC1"  LOC="A11" |IOSTANDARD=LVTTL;
NET "zFC2"  LOC="B12" |IOSTANDARD=LVTTL;

NET "znDS0"  LOC="C13" |IOSTANDARD=LVTTL;
NET "znDS1"  LOC="P7" |IOSTANDARD=LVTTL;
#NET "znDS2"  LOC="B14" |IOSTANDARD=LVTTL;
#NET "znDS3"  LOC="N9" |IOSTANDARD=LVTTL;
NET "znLDS"  LOC="B14" |IOSTANDARD=LVTTL;
NET "znUDS"  LOC="N9" |IOSTANDARD=LVTTL;
NET "zREAD"  LOC="A14" |IOSTANDARD=LVTTL;

NET "znAS"  LOC="M9" |IOSTANDARD=LVTTL;
NET "znCFGIN"  LOC="G5" |IOSTANDARD=LVTTL;
NET "zDOE" LOC="N8" |IOSTANDARD=LVTTL;

NET "zDIR1"  LOC="L13" |IOSTANDARD=LVTTL;
NET "zDIR2"  LOC="F14" |IOSTANDARD=LVTTL;
NET "zDIR3"  LOC="F10" |IOSTANDARD=LVTTL;
NET "zDIR4"  LOC="A8" |IOSTANDARD=LVTTL;

NET "videoHS"  LOC="M10" |IOSTANDARD=LVTTL;
NET "videoVS"  LOC="L10" |IOSTANDARD=LVTTL;

NET "videoR0"  LOC="E3" |IOSTANDARD=LVTTL;
NET "videoR1"  LOC="C2" |IOSTANDARD=LVTTL;
NET "videoR2"  LOC="E2" |IOSTANDARD=LVTTL;
NET "videoR3"  LOC="L12" |IOSTANDARD=LVTTL;

NET "videoB0"  LOC="H3" |IOSTANDARD=LVTTL;
NET "videoB1"  LOC="J1" |IOSTANDARD=LVTTL;
NET "videoB2"  LOC="D1" |IOSTANDARD=LVTTL;
NET "videoB3"  LOC="K12" |IOSTANDARD=LVTTL;

NET "videoG0"  LOC="E1" |IOSTANDARD=LVTTL;
NET "videoG1"  LOC="D3" |IOSTANDARD=LVTTL;
NET "videoG2"  LOC="E4" |IOSTANDARD=LVTTL;
NET "videoG3"  LOC="K11" |IOSTANDARD=LVTTL;


#NET "TMDS_out_P<0>"  LOC = "C13" |IOSTANDARD = TMDS_33 ; # Blue
#NET "TMDS_out_N<0>"  LOC = "A13" |IOSTANDARD = TMDS_33 ;
#NET "TMDS_out_P<1>"  LOC = "B12" |IOSTANDARD = TMDS_33 ; # Red
#NET "TMDS_out_N<1>"  LOC = "A12" |IOSTANDARD = TMDS_33 ;
#NET "TMDS_out_P<2>"  LOC = "C11" |IOSTANDARD = TMDS_33 ; # Green
#NET "TMDS_out_N<2>"  LOC = "A11" |IOSTANDARD = TMDS_33 ;
#NET "TMDS_out_P<3>"  LOC = "B14" |IOSTANDARD = TMDS_33 ; # Clock
#NET "TMDS_out_N<3>"  LOC = "A14" |IOSTANDARD = TMDS_33 ;
NET "TMDS_out_P<0>"  LOC = "C7" |IOSTANDARD = TMDS_33 ; # Blue
NET "TMDS_out_N<0>"  LOC = "A7" |IOSTANDARD = TMDS_33 ;
NET "TMDS_out_P<1>"  LOC = "B6" |IOSTANDARD = TMDS_33 ; # Red
NET "TMDS_out_N<1>"  LOC = "A6" |IOSTANDARD = TMDS_33 ;
NET "TMDS_out_P<2>"  LOC = "B5" |IOSTANDARD = TMDS_33 ; # Green
NET "TMDS_out_N<2>"  LOC = "A5" |IOSTANDARD = TMDS_33 ;
NET "TMDS_out_P<3>"  LOC = "C9" |IOSTANDARD = TMDS_33 ; # Clock
NET "TMDS_out_N<3>"  LOC = "A9" |IOSTANDARD = TMDS_33 ;

NET "z_sample_clk" TNM_NET = z_sample_clk;
NET "vga_clk" TNM_NET = vga_clk;
NET "clk75_unbuffered" TNM_NET = clk75_unbuffered;
NET "clk40_unbuffered" TNM_NET = clk40_unbuffered;

TIMESPEC TS_50mhz = PERIOD "CLK50" 20 ns HIGH 50%;
TIMESPEC TS_7mhzAmiga = PERIOD "zE7M" 140 ns HIGH 50%;

TIMESPEC ts_vga_fp1 = FROM clk75_unbuffered TO clk40_unbuffered TIG;
TIMESPEC ts_vga_fp2 = FROM clk40_unbuffered TO clk75_unbuffered TIG;
TIMESPEC ts_zvga = FROM z_sample_clk TO vga_clk TIG;

NET "*/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_gc*" TIG;
NET "*/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_gc*" TIG;
NET "*/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/gsync_stage*" TIG;
NET "*/U0/xst_fifo_generator/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.mem/gdm.dm*" TIG;

NET "CLK50" TNM_NET = CLK50;
NET "zE7M" TNM_NET = zE7M;
NET "vga_clk_sel0_latch<1>" TIG;
